using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public enum ConversionMethod
    {
        toCIELab,
        toCIELCh,
        toXYZ,
        toYxy,
        toRGB,
        toHex,
        toHSV,
        toCMY,
        toCMYK
    }
    public abstract class AbstractColor
    {
        protected ConversionMethod toSelf;
        public AbstractColor this[ConversionMethod type]
        {
            get
            {
                switch (type)
                {
                    case ConversionMethod.toCIELab:
                        return toCIELab();
                    case ConversionMethod.toCIELCh:
                        return toCIELCh();
                    case ConversionMethod.toCMY:
                        return toCMY();
                    case ConversionMethod.toCMYK:
                        return toCMYK();
                    case ConversionMethod.toHex:
                        return toHex();
                    case ConversionMethod.toHSV:
                        return toHSV();
                    case ConversionMethod.toRGB:
                        return toRGB();
                    case ConversionMethod.toXYZ:
                        return toXYZ();
                    case ConversionMethod.toYxy:
                        return toYxy();
                    default:
                        return toRGB();
                }
            }
        }
        ||abstract/constructor/constructor||
        ||abstract/toHex/toHex||
        ||abstract/toRGB/toRGB||
        ||abstract/toXYZ/toXYZ||
        ||abstract/toYxy/toYxy||
        ||abstract/toCIELab/toCIELab||
        ||abstract/toCIELCh/toCIELCh||
        ||abstract/toCMY/toCMY||
        ||abstract/toCMYK/toCMYK||
        ||abstract/toHSV/toHSV||
        ||abstract/distance/distance||
        ||abstract/websafe/websafe||
        ||abstract/match/match||
        ||abstract/equal/equal||
        ||abstract/split/split||
        ||abstract/complement/complement||
        ||abstract/sweetspot/sweetspot||
        ||abstract/analogous/analogous||
        ||abstract/rectangle/rectangle||
        ||abstract/range/range||
        ||abstract/greyscale/greyscale||
        ||abstract/hue/hue||
        ||abstract/saturation/saturation||
        ||abstract/brightness/brightness||
        protected double roundDec(double numIn, double decimalPlaces)
        {
            double nExp = Math.Pow(10, decimalPlaces);
            double nRetVal = Math.Round(numIn * nExp) / nExp;
            return nRetVal;
        }
    }
}

/*------------------*/

using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public class Hex : AbstractColor
    {
        public uint hex;

        ||hex/constructor/constructor||
        ||hex/toHex/toHex||
        ||hex/toRGB/toRGB||
        ||hex/toXYZ/toXYZ||
        ||hex/toYxy/toYxy||
        ||hex/toHSV/toHSV||
        ||hex/toCMY/toCMY||
        ||hex/toCMYK/toCMYK||
        ||hex/toCIELab/toCIELab||
        ||hex/toCIELCh/toCIELCh||
        ||hex/toString/toString||
        ||hex/fromString/fromString||


    }
}

/*------------------*/

using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public class RGB : AbstractColor
    {
        public int r;
        public int g;
        public int b;

        ||rgb/constructor/constructor||
        ||rgb/toHex/toHex||
        ||rgb/toRGB/toRGB||
        ||rgb/toXYZ/toXYZ||
        ||rgb/toYxy/toYxy||
        ||rgb/toHSV/toHSV||
        ||rgb/toCMY/toCMY||
        ||rgb/toCMYK/toCMYK||
        ||rgb/toCIELab/toCIELab||
        ||rgb/toCIELCh/toCIELCh||
        ||rgb/toString/toString||
    }
}

/*------------------*/

using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public class HSV : AbstractColor
    {
        public double h;
        public double s;
        public double v;

        ||hsv/constructor/constructor||
        ||hsv/toHex/toHex||
        ||hsv/toRGB/toRGB||
        ||hsv/toXYZ/toXYZ||
        ||hsv/toYxy/toYxy||
        ||hsv/toHSV/toHSV||
        ||hsv/toCMY/toCMY||
        ||hsv/toCMYK/toCMYK||
        ||hsv/toCIELab/toCIELab||
        ||hsv/toCIELCh/toCIELCh||
        ||hsv/toString/toString||

    }
}

/*------------------*/

using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public class CMY : AbstractColor
    {
        public double c;
        public double m;
        public double y;

        ||cmy/constructor/constructor||
        ||cmy/toHex/toHex||
        ||cmy/toRGB/toRGB||
        ||cmy/toXYZ/toXYZ||
        ||cmy/toYxy/toYxy||
        ||cmy/toHSV/toHSV||
        ||cmy/toCMY/toCMY||
        ||cmy/toCMYK/toCMYK||
        ||cmy/toCIELab/toCIELab||
        ||cmy/toCIELCh/toCIELCh||
        ||cmy/toString/toString||
    }
}

/*------------------*/

using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public class CMYK : AbstractColor
    {
        public double c;
        public double m;
        public double y;
        public double k;

        ||cmyk/constructor/constructor||
        ||cmyk/toHex/toHex||
        ||cmyk/toRGB/toRGB||
        ||cmyk/toXYZ/toXYZ||
        ||cmyk/toYxy/toYxy||
        ||cmyk/toHSV/toHSV||
        ||cmyk/toCMY/toCMY||
        ||cmyk/toCMYK/toCMYK||
        ||cmyk/toCIELab/toCIELab||
        ||cmyk/toCIELCh/toCIELCh||
        ||cmyk/toString/toString||

    }
}

/*------------------*/

using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public class XYZ : AbstractColor
    {
        public double x;
        public double y;
        public double z;

        ||xyz/constructor/constructor||
        ||xyz/toHex/toHex||
        ||xyz/toRGB/toRGB||
        ||xyz/toXYZ/toXYZ||
        ||xyz/toYxy/toYxy||
        ||xyz/toHSV/toHSV||
        ||xyz/toCMY/toCMY||
        ||xyz/toCMYK/toCMYK||
        ||xyz/toCIELab/toCIELab||
        ||xyz/toCIELCh/toCIELCh||
        ||xyz/toString/toString||

    }
}

/*------------------*/

using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public class Yxy : AbstractColor
    {
        public double Y;
        public double x;
        public double y;

        ||yxy/constructor/constructor||
        ||yxy/toHex/toHex||
        ||yxy/toRGB/toRGB||
        ||yxy/toXYZ/toXYZ||
        ||yxy/toYxy/toYxy||
        ||yxy/toHSV/toHSV||
        ||yxy/toCMY/toCMY||
        ||yxy/toCMYK/toCMYK||
        ||yxy/toCIELab/toCIELab||
        ||yxy/toCIELCh/toCIELCh||
        ||yxy/toString/toString||

    }
}

/*------------------*/

using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public class CIELCh : AbstractColor
    {
        public double l;
        public double c;
        public double h;

        ||cielch/constructor/constructor||
        ||cielch/toHex/toHex||
        ||cielch/toRGB/toRGB||
        ||cielch/toXYZ/toXYZ||
        ||cielch/toYxy/toYxy||
        ||cielch/toHSV/toHSV||
        ||cielch/toCMY/toCMY||
        ||cielch/toCMYK/toCMYK||
        ||cielch/toCIELab/toCIELab||
        ||cielch/toCIELCh/toCIELCh||
        ||cielch/toString/toString||
    }
}


/*------------------*/

using System;
using System.Collections.Generic;

namespace ColorJizz
{
    public class CIELab : AbstractColor
    {
        public double l;
        public double a;
        public double b;
        
        ||cielab/constructor/constructor||
        ||cielab/toHex/toHex||
        ||cielab/toRGB/toRGB||
        ||cielab/toXYZ/toXYZ||
        ||cielab/toYxy/toYxy||
        ||cielab/toHSV/toHSV||
        ||cielab/toCMY/toCMY||
        ||cielab/toCMYK/toCMYK||
        ||cielab/toCIELab/toCIELab||
        ||cielab/toCIELCh/toCIELCh||
        ||cielab/toString/toString||
    }
}