public function sweetspot(includeSelf:Boolean = false):Vector.<AbstractColor> {
  var colors:Vector.<HSV> = new Vector.<HSV>();
  colors.push(this.toHSV());
  colors[1] = new HSV(colors[0].h, Math.round(colors[0].s * 0.3), Math.min(Math.round(colors[0].v * 1.3),100));
  colors[3] = new HSV((colors[0].h+300)%360, colors[0].s, colors[0].v);
  colors[2] = new HSV(colors[1].h, Math.min(Math.round(colors[1].s * 1.2),100), Math.min(Math.round(colors[1].v * 0.5),100));
  colors[4] = new HSV(colors[2].h, 0, (colors[2].v + 50) % 100);
  colors[5] = new HSV(colors[4].h, colors[4].s, (colors[4].v + 50) % 100);
  var rtn:Vector.<AbstractColor> = new Vector.<AbstractColor>();
  for (var i:int=includeSelf?0:1; i<colors.length;i++){
    rtn.push(colors[i][this.toSelf]());
  }
  return rtn;
}