toHSV : function (){
  var var_R = (this.r / 255);
  var var_G = (this.g / 255);
  var var_B = (this.b / 255);

  var var_Min = Math.min( var_R, var_G, var_B );
  var var_Max = Math.max( var_R, var_G, var_B );
  var del_Max = var_Max - var_Min;

  var V = var_Max;

  if ( del_Max == 0 )
  {
     var H = 0
     var S = 0
  }
  else
  {
     var S = del_Max / var_Max

     var del_R = ( ( ( var_Max - var_R ) / 6 ) + ( del_Max / 2 ) ) / del_Max
     var del_G = ( ( ( var_Max - var_G ) / 6 ) + ( del_Max / 2 ) ) / del_Max
     var del_B = ( ( ( var_Max - var_B ) / 6 ) + ( del_Max / 2 ) ) / del_Max

     if      ( var_R == var_Max ) H = del_B - del_G
     else if ( var_G == var_Max ) H = ( 1 / 3 ) + del_R - del_B
     else if ( var_B == var_Max ) H = ( 2 / 3 ) + del_G - del_R

     if ( H < 0 )  H += 1;
     if ( H > 1 )  H -= 1;
  }
  return new HSV(H,S,V);
}