public function toCIELab() {
    $Xn = 95.047;
    $Yn = 100.000;
    $Zn = 108.883;

    $x = $this->x / $Xn;
    $y = $this->y / $Yn;
    $z = $this->z / $Zn;

    if ($x > 0.008856) {
        $x = pow($x, 1 / 3);
    } else {
        $x = (7.787 * $x) + (16 / 116);
    }
    if ($y > 0.008856) {
        $y = pow($y, 1 / 3);
    } else {
        $y = (7.787 * $y) + (16 / 116);
    }
    if ($z > 0.008856) {
        $z = pow($z, 1 / 3);
    } else {
        $z = (7.787 * $z) + (16 / 116);
    }
    if ($y > 0.008856) {
        $l = (116 * $y) - 16;
    } else {
        $l = 903.3 * $y;
    }
    $a = 500 * ($x - $y);
    $b = 200 * ($y - $z);

    return new CIELab($l, $a, $b);
}