public override CIELab toCIELab()
{
    double Xn = 95.047;
    double Yn = 100.000;
    double Zn = 108.883;

    double x = this.x / Xn;
    double y = this.y / Yn;
    double z = this.z / Zn;

    if (x > 0.008856)
    {
        x = Math.Pow(x, (double)1 / 3);
    }
    else
    {
        x = (7.787 * x) + (16 / 116);
    }
    if (y > 0.008856)
    {
        y = Math.Pow(y, (double)1 / 3);
    }
    else
    {
        y = (7.787 * y) + (16 / 116);
    }
    if (z > 0.008856)
    {
        z = Math.Pow(z, (double)1 / 3);
    }
    else
    {
        z = (7.787 * z) + (16 / 116);
    }
    double l;
    if (y > 0.008856)
    {
        l = (116 * y) - 16;
    }
    else
    {
        l = 903.3 * y;
    }
    double a = 500 * (x - y);
    double b = 200 * (y - z);


    return new CIELab(l, a, b);
}