public function toXYZ() {
    $ref_X = 95.047;
    $ref_Y = 100.000;
    $ref_Z = 108.883;

    $var_Y = ($this->l + 16) / 116;
    $var_X = $this->a / 500 + $var_Y;
    $var_Z = $var_Y - $this->b / 200;

    if (pow($var_Y, 3) > 0.008856) {
        $var_Y = pow($var_Y, 3);
    } else {
        $var_Y = ($var_Y - 16 / 116) / 7.787;
    }
    if (pow($var_X, 3) > 0.008856) {
        $var_X = pow($var_X, 3);
    } else {
        $var_X = ($var_X - 16 / 116) / 7.787;
    }
    if (pow($var_Z, 3) > 0.008856) {
        $var_Z = pow($var_Z, 3);
    } else {
        $var_Z = ($var_Z - 16 / 116) / 7.787;
    }
    $x = $ref_X * $var_X;
    $y = $ref_Y * $var_Y;
    $z = $ref_Z * $var_Z;
    return new XYZ($x, $y, $z);
}