package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class AbstractColor 
        {
                protected var toSelf:String;
                ||abstract/constructor/constructor||
                ||abstract/toHex/toHex||
                ||abstract/toRGB/toRGB||
                ||abstract/toXYZ/toXYZ||
                ||abstract/toYxy/toYxy||
                ||abstract/toCIELab/toCIELab||
                ||abstract/toCIELCh/toCIELCh||
                ||abstract/toCMY/toCMY||
                ||abstract/toCMYK/toCMYK||
                ||abstract/toHSV/toHSV||
                ||abstract/distance/distance||
                ||abstract/websafe/websafe||
                ||abstract/match/match||
                ||abstract/equal/equal||
                ||abstract/split/split||
                ||abstract/complement/complement||
                ||abstract/sweetspot/sweetspot||
                ||abstract/analogous/analogous||
                ||abstract/rectangle/rectangle||
                ||abstract/range/range||
                ||abstract/greyscale/greyscale||
                ||abstract/hue/hue||
                ||abstract/saturation/saturation||
                ||abstract/brightness/brightness||
                protected function roundDec(numIn:Number, decimalPlaces:int):Number {
                  var nExp:int = Math.pow(10,decimalPlaces) ; 
                  var nRetVal:Number = Math.round(numIn * nExp) / nExp
                  return nRetVal;
                }
        }

}

package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class Hex extends AbstractColor
        {
                public var hex:uint;
                ||hex/constructor/constructor||
                ||hex/toHex/toHex||
                ||hex/toRGB/toRGB||
                ||hex/toXYZ/toXYZ||
                ||hex/toYxy/toYxy||
                ||hex/toHSV/toHSV||
                ||hex/toCMY/toCMY||
                ||hex/toCMYK/toCMYK||
                ||hex/toCIELab/toCIELab||
                ||hex/toCIELCh/toCIELCh||
                ||hex/toString/toString||
                ||hex/fromString/fromString||
        }

}

package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class RGB extends AbstractColor
        {
                public var r:int;
                public var g:int;
                public var b:int;
                ||rgb/constructor/constructor||
                ||rgb/toHex/toHex||
                ||rgb/toRGB/toRGB||
                ||rgb/toXYZ/toXYZ||
                ||rgb/toYxy/toYxy||
                ||rgb/toHSV/toHSV||
                ||rgb/toCMY/toCMY||
                ||rgb/toCMYK/toCMYK||
                ||rgb/toCIELab/toCIELab||
                ||rgb/toCIELCh/toCIELCh||
                ||rgb/toString/toString||
        }

}


package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class HSV extends AbstractColor
        {
                public var h:Number;
                public var s:Number;
                public var v:Number;
                ||hsv/constructor/constructor||
                ||hsv/toHex/toHex||
                ||hsv/toRGB/toRGB||
                ||hsv/toXYZ/toXYZ||
                ||hsv/toYxy/toYxy||
                ||hsv/toHSV/toHSV||
                ||hsv/toCMY/toCMY||
                ||hsv/toCMYK/toCMYK||
                ||hsv/toCIELab/toCIELab||
                ||hsv/toCIELCh/toCIELCh||
                ||hsv/toString/toString||
        }

}


package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class CMY extends AbstractColor
        {
                public var c:Number;
                public var m:Number;
                public var y:Number;
                ||cmy/constructor/constructor||
                ||cmy/toHex/toHex||
                ||cmy/toRGB/toRGB||
                ||cmy/toXYZ/toXYZ||
                ||cmy/toYxy/toYxy||
                ||cmy/toHSV/toHSV||
                ||cmy/toCMY/toCMY||
                ||cmy/toCMYK/toCMYK||
                ||cmy/toCIELab/toCIELab||
                ||cmy/toCIELCh/toCIELCh||
                ||cmy/toString/toString||
        }

}

package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class CMYK extends AbstractColor
        {
                public var c:Number;
                public var m:Number;
                public var y:Number;
                public var k:Number;
                ||cmyk/constructor/constructor||
                ||cmyk/toHex/toHex||
                ||cmyk/toRGB/toRGB||
                ||cmyk/toXYZ/toXYZ||
                ||cmyk/toYxy/toYxy||
                ||cmyk/toHSV/toHSV||
                ||cmyk/toCMY/toCMY||
                ||cmyk/toCMYK/toCMYK||
                ||cmyk/toCIELab/toCIELab||
                ||cmyk/toCIELCh/toCIELCh||
                ||cmyk/toString/toString||
        }

}


package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class XYZ extends AbstractColor
        {
                public var x:Number;
                public var y:Number;
                public var z:Number;
                ||xyz/constructor/constructor||
                ||xyz/toHex/toHex||
                ||xyz/toRGB/toRGB||
                ||xyz/toXYZ/toXYZ||
                ||xyz/toYxy/toYxy||
                ||xyz/toHSV/toHSV||
                ||xyz/toCMY/toCMY||
                ||xyz/toCMYK/toCMYK||
                ||xyz/toCIELab/toCIELab||
                ||xyz/toCIELCh/toCIELCh||
                ||xyz/toString/toString||
        }

}


package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class Yxy extends AbstractColor
        {
                public var Y:Number;
                public var x:Number;
                public var y:Number;
                ||yxy/constructor/constructor||
                ||yxy/toHex/toHex||
                ||yxy/toRGB/toRGB||
                ||yxy/toXYZ/toXYZ||
                ||yxy/toYxy/toYxy||
                ||yxy/toHSV/toHSV||
                ||yxy/toCMY/toCMY||
                ||yxy/toCMYK/toCMYK||
                ||yxy/toCIELab/toCIELab||
                ||yxy/toCIELCh/toCIELCh||
                ||yxy/toString/toString||
        }

}


package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class CIELCh extends AbstractColor
        {
                public var l:Number;
                public var c:Number;
                public var h:Number;
                ||cielch/constructor/constructor||
                ||cielch/toHex/toHex||
                ||cielch/toRGB/toRGB||
                ||cielch/toXYZ/toXYZ||
                ||cielch/toYxy/toYxy||
                ||cielch/toHSV/toHSV||
                ||cielch/toCMY/toCMY||
                ||cielch/toCMYK/toCMYK||
                ||cielch/toCIELab/toCIELab||
                ||cielch/toCIELCh/toCIELCh||
                ||cielch/toString/toString||
        }

}

package ColorJizz 
{
        import ColorJizz.CIELab;
        import ColorJizz.CIELCh;
        import ColorJizz.CMY;
        import ColorJizz.CMYK;
        import ColorJizz.Hex;
        import ColorJizz.HSV;
        import ColorJizz.RGB;
        import ColorJizz.XYZ;
        import ColorJizz.Yxy;
        /**
         * ...
         * @author Mikee
         */
        public class CIELab extends AbstractColor
        {
                public var l:Number;
                public var a:Number;
                public var b:Number;
                ||cielab/constructor/constructor||
                ||cielab/toHex/toHex||
                ||cielab/toRGB/toRGB||
                ||cielab/toXYZ/toXYZ||
                ||cielab/toYxy/toYxy||
                ||cielab/toHSV/toHSV||
                ||cielab/toCMY/toCMY||
                ||cielab/toCMYK/toCMYK||
                ||cielab/toCIELab/toCIELab||
                ||cielab/toCIELCh/toCIELCh||
                ||cielab/toString/toString||
        }

}