/* Lets build upon Dean Edwards "Base" class, as it makes for good foundations for code like this */
/* http://dean.edwards.name/weblog/2006/03/base/ */
var Base = function() {
  if (arguments.length) {
    if (this == window) {
      Base.prototype.extend.call(arguments[0], arguments.callee.prototype);
    } else {
      this.extend(arguments[0]);
    }
  }
};
Base.version = "1.0.2";
Base.prototype = {
  extend: function(source, value) {
    var extend = Base.prototype.extend;
    if (arguments.length == 2) {
      var ancestor = this[source];
      if ((ancestor instanceof Function) && (value instanceof Function) &&
        ancestor.valueOf() != value.valueOf() && /\bbase\b/.test(value)) {
        var method = value;
        value = function() {
          var previous = this.base;
          this.base = ancestor;
          var returnValue = method.apply(this, arguments);
          this.base = previous;
          return returnValue;
        };
        value.valueOf = function() {
          return method;
        };
        value.toString = function() {
          return String(method);
        };
      }
      return this[source] = value;
    } else if (source) {
      var _prototype = {toSource: null};
      var _protected = ["toString", "valueOf"];
      if (Base._prototyping) _protected[2] = "constructor";
      for (var i = 0; (name = _protected[i]); i++) {
        if (source[name] != _prototype[name]) {
          extend.call(this, name, source[name]);
        }
      }
      for (var name in source) {
        if (!_prototype[name]) {
          extend.call(this, name, source[name]);
        }
      }
    }
    return this;
  },
  base: function() {
  }
};
Base.extend = function(_instance, _static) {
  var extend = Base.prototype.extend;
  if (!_instance) _instance = {};
  Base._prototyping = true;
  var _prototype = new this;
  extend.call(_prototype, _instance);
  var constructor = _prototype.constructor;
  _prototype.constructor = this;
  delete Base._prototyping;
  var klass = function() {
    if (!Base._prototyping) constructor.apply(this, arguments);
    this.constructor = klass;
  };
  klass.prototype = _prototype;
  klass.extend = this.extend;
  klass.implement = this.implement;
  klass.toString = function() {
    return String(constructor);
  };
  extend.call(klass, _static);
  var object = constructor ? klass : _prototype;
  if (object.init instanceof Function) object.init();
  return object;
};
Base.implement = function(_interface) {
  if (_interface instanceof Function) _interface = _interface.prototype;
  this.prototype.extend(_interface);
};


var AbstractColor = Base.extend({
||abstract/constructor/constructor||,
||abstract/toHex/toHex||,
||abstract/toRGB/toRGB||,
||abstract/toXYZ/toXYZ||,
||abstract/toCIELab/toCIELab||,
||abstract/toCIELCh/toCIELCh||,
||abstract/toCMY/toCMY||,
||abstract/toCMYK/toCMYK||,
||abstract/toHSV/toHSV||,
||abstract/distance/distance||,
||abstract/websafe/websafe||,
||abstract/match/match||,
||abstract/equal/equal||,
||abstract/split/split||,
||abstract/analogous/analogous||,
||abstract/rectangle/rectangle||,
||abstract/range/range||,
||abstract/greyscale/greyscale||,
||abstract/hue/hue||,
||abstract/saturation/saturation||,
||abstract/brightness/brightness||,
warn : function (){
  alert('AbstractColor should not be created directly. Treat this as an abstract class.');
}
});


var Hex = AbstractColor.extend({
  ||hex/constructor/constructor||,
  ||hex/toHex/toHex||,
  ||hex/toRGB/toRGB||,
  ||hex/toXYZ/toXYZ||,
  ||hex/toHSV/toHSV||,
  ||hex/toCMY/toCMY||,
  ||hex/toCMYK/toCMYK||,
  ||hex/toCIELab/toCIELab||,
  ||hex/toCIELCh/toCIELCh||,
  ||hex/toString/toString||,
  toSelf  : "toHex"
},{
  ||hex/fromString/fromString||
});

var RGB = AbstractColor.extend({
  ||rgb/constructor/constructor||,
  ||rgb/toHex/toHex||,
  ||rgb/toRGB/toRGB||,
  ||rgb/toXYZ/toXYZ||,
  ||rgb/toHSV/toHSV||,
  ||rgb/toCMY/toCMY||,
  ||rgb/toCMYK/toCMYK||,
  ||rgb/toCIELab/toCIELab||,
  ||rgb/toCIELCh/toCIELCh||,
  ||rgb/toString/toString||,
  toSelf  : "toRGB"
});

var HSV = AbstractColor.extend({
  ||hsv/constructor/constructor||,
  ||hsv/toHex/toHex||,
  ||hsv/toRGB/toRGB||,
  ||hsv/toXYZ/toXYZ||,
  ||hsv/toHSV/toHSV||,
  ||hsv/toCMY/toCMY||,
  ||hsv/toCMYK/toCMYK||,
  ||hsv/toCIELab/toCIELab||,
  ||hsv/toCIELCh/toCIELCh||,
  ||hsv/toString/toString||,
  toSelf  : "toHSV"
});


var CMY = AbstractColor.extend({
  ||cmy/constructor/constructor||,
  ||cmy/toHex/toHex||,
  ||cmy/toRGB/toRGB||,
  ||cmy/toXYZ/toXYZ||,
  ||cmy/toHSV/toHSV||,
  ||cmy/toCMY/toCMY||,
  ||cmy/toCMYK/toCMYK||,
  ||cmy/toCIELab/toCIELab||,
  ||cmy/toCIELCh/toCIELCh||,
  ||cmy/toString/toString||,
  toSelf  : "toCMY"
});

var CMYK = AbstractColor.extend({
  ||cmyk/constructor/constructor||,
  ||cmyk/toHex/toHex||,
  ||cmyk/toRGB/toRGB||,
  ||cmyk/toXYZ/toXYZ||,
  ||cmyk/toHSV/toHSV||,
  ||cmyk/toCMY/toCMY||,
  ||cmyk/toCMYK/toCMYK||,
  ||cmyk/toCIELab/toCIELab||,
  ||cmyk/toCIELCh/toCIELCh||,
  ||cmyk/toString/toString||,
  toSelf  : "toCMYK"
});

var XYZ = AbstractColor.extend({
  ||xyz/constructor/constructor||,
  ||xyz/toHex/toHex||,
  ||xyz/toRGB/toRGB||,
  ||xyz/toXYZ/toXYZ||,
  ||xyz/toHSV/toHSV||,
  ||xyz/toCMY/toCMY||,
  ||xyz/toCMYK/toCMYK||,
  ||xyz/toCIELab/toCIELab||,
  ||xyz/toCIELCh/toCIELCh||,
  ||xyz/toString/toString||,
  toSelf  : "toXYZ"
});

var CIELCh = AbstractColor.extend({
  ||cielch/constructor/constructor||,
  ||cielch/toHex/toHex||,
  ||cielch/toRGB/toRGB||,
  ||cielch/toXYZ/toXYZ||,
  ||cielch/toHSV/toHSV||,
  ||cielch/toCMY/toCMY||,
  ||cielch/toCMYK/toCMYK||,
  ||cielch/toCIELab/toCIELab||,
  ||cielch/toCIELCh/toCIELCh||,
  ||cielch/toString/toString||,
  toSelf  : "toXYZ"
});

var CIELab = AbstractColor.extend({
  ||cielab/constructor/constructor||,
  ||cielab/toHex/toHex||,
  ||cielab/toRGB/toRGB||,
  ||cielab/toXYZ/toXYZ||,
  ||cielab/toHSV/toHSV||,
  ||cielab/toCMY/toCMY||,
  ||cielab/toCMYK/toCMYK||,
  ||cielab/toCIELab/toCIELab||,
  ||cielab/toCIELCh/toCIELCh||,
  ||cielab/toString/toString||,
  toSelf  : "toCIELab"
});