<?php

abstract class AbstractColor {

    protected $toSelf;

    ||abstract/constructor/constructor||
    ||abstract/toHex/toHex||
    ||abstract/toRGB/toRGB||
    ||abstract/toXYZ/toXYZ||
    ||abstract/toCIELab/toCIELab||
    ||abstract/toCIELCh/toCIELCh||
    ||abstract/toCMY/toCMY||
    ||abstract/toCMYK/toCMYK||
    ||abstract/toHSV/toHSV||
    ||abstract/distance/distance||
    ||abstract/websafe/websafe||
    ||abstract/match/match||
    ||abstract/equal/equal||
    ||abstract/split/split||
    ||abstract/analogous/analogous||
    ||abstract/rectangle/rectangle||
    ||abstract/range/range||
    ||abstract/greyscale/greyscale||
    ||abstract/hue/hue||
    ||abstract/saturation/saturation||
    ||abstract/brightness/brightness||
    protected function roundDec($numIn, $decimalPlaces) {
        $nExp = pow(10, $decimalPlaces);
        $nRetVal = round($numIn * $nExp) / $nExp;
        return $nRetVal;
    }
}

class Hex extends AbstractColor {
    public $hex;

    ||hex/constructor/constructor||
    ||hex/toHex/toHex||
    ||hex/toRGB/toRGB||
    ||hex/toXYZ/toXYZ||
    ||hex/toHSV/toHSV||
    ||hex/toCMY/toCMY||
    ||hex/toCMYK/toCMYK||
    ||hex/toCIELab/toCIELab||
    ||hex/toCIELCh/toCIELCh||
    ||hex/toString/toString||

}

class RGB extends AbstractColor {
    public $r;
    public $g;
    public $b;

    ||rgb/constructor/constructor||
    ||rgb/toHex/toHex||
    ||rgb/toRGB/toRGB||
    ||rgb/toXYZ/toXYZ||
    ||rgb/toHSV/toHSV||
    ||rgb/toCMY/toCMY||
    ||rgb/toCMYK/toCMYK||
    ||rgb/toCIELab/toCIELab||
    ||rgb/toCIELCh/toCIELCh||
    ||rgb/toString/toString||
}

class HSV extends AbstractColor {
    public $h;
    public $s;
    public $v;
    
    ||hsv/constructor/constructor||
    ||hsv/toHex/toHex||
    ||hsv/toRGB/toRGB||
    ||hsv/toXYZ/toXYZ||
    ||hsv/toHSV/toHSV||
    ||hsv/toCMY/toCMY||
    ||hsv/toCMYK/toCMYK||
    ||hsv/toCIELab/toCIELab||
    ||hsv/toCIELCh/toCIELCh||
    ||hsv/toString/toString||
}

class CMY extends AbstractColor {
    public $c;
    public $m;
    public $y;

    ||cmy/constructor/constructor||
    ||cmy/toHex/toHex||
    ||cmy/toRGB/toRGB||
    ||cmy/toXYZ/toXYZ||
    ||cmy/toHSV/toHSV||
    ||cmy/toCMY/toCMY||
    ||cmy/toCMYK/toCMYK||
    ||cmy/toCIELab/toCIELab||
    ||cmy/toCIELCh/toCIELCh||
    ||cmy/toString/toString||

}

class CMYK extends AbstractColor {
    public $c;
    public $m;
    public $y;
    public $k;

    ||cmyk/constructor/constructor||
    ||cmyk/toHex/toHex||
    ||cmyk/toRGB/toRGB||
    ||cmyk/toXYZ/toXYZ||
    ||cmyk/toHSV/toHSV||
    ||cmyk/toCMY/toCMY||
    ||cmyk/toCMYK/toCMYK||
    ||cmyk/toCIELab/toCIELab||
    ||cmyk/toCIELCh/toCIELCh||
    ||cmyk/toString/toString||
}

class XYZ extends AbstractColor {
    public $x;
    public $y;
    public $z;

    ||xyz/constructor/constructor||
    ||xyz/toHex/toHex||
    ||xyz/toRGB/toRGB||
    ||xyz/toXYZ/toXYZ||
    ||xyz/toHSV/toHSV||
    ||xyz/toCMY/toCMY||
    ||xyz/toCMYK/toCMYK||
    ||xyz/toCIELab/toCIELab||
    ||xyz/toCIELCh/toCIELCh||
    ||xyz/toString/toString||
}

class CIELCh extends AbstractColor {
    public $l;
    public $c;
    public $h;

    ||cielch/constructor/constructor||
    ||cielch/toHex/toHex||
    ||cielch/toRGB/toRGB||
    ||cielch/toXYZ/toXYZ||
    ||cielch/toHSV/toHSV||
    ||cielch/toCMY/toCMY||
    ||cielch/toCMYK/toCMYK||
    ||cielch/toCIELab/toCIELab||
    ||cielch/toCIELCh/toCIELCh||
    ||cielch/toString/toString||

}

class CIELab extends AbstractColor {
    public $l;
    public $a;
    public $b;

    ||cielab/constructor/constructor||
    ||cielab/toHex/toHex||
    ||cielab/toRGB/toRGB||
    ||cielab/toXYZ/toXYZ||
    ||cielab/toHSV/toHSV||
    ||cielab/toCMY/toCMY||
    ||cielab/toCMYK/toCMYK||
    ||cielab/toCIELab/toCIELab||
    ||cielab/toCIELCh/toCIELCh||
    ||cielab/toString/toString||

}


